.root {
  display: grid;
  height: max-content;
  padding: 0px 5px 5px;
  border: 1px solid rgb(216, 224, 231);
  margin-bottom: 15px;
  background-color: rgb(250, 250, 250);
}

.foto {
  grid-area: foto;
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 5px 0px 5px;
}

@media screen and (max-width: 420px) {
  .foto {
    width: 80px;
    height: 80px;
  }
}

.use_conteiner {
  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-template-areas:
    'foto name button'
    'foto sity button'
    'foto data button';
  column-gap: 5px;

  .name {
    grid-area: name;
    display: flex;
    align-items: center;
    align-self: start;
    margin: 0;
    cursor: pointer;
    h3 {
      margin: 0;
    }
    @media screen and (max-width: 490px) {
      h3 {
        font-size: 0.9em;
      }
    }

    @media screen and (max-width: 440px) {
      h3 {
        width: 240px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    @media screen and (max-width: 360px) {
      h3 {
        width: 200px;
      }
    }
    P {
      margin: 0;
      padding-left: 5px;
      font-weight: 400;
    }
    @media screen and (max-width: 545px) {
      p {
        padding-left: 0;
      }
    }
    @media screen and (max-width: 490px) {
      p {
        font-size: 15px;
      }
    }
    @media screen and (max-width: 360px) {
      p {
        font-size: 12px;
      }
    }
  }

  @media screen and (max-width: 545px) {
    .name {
      flex-direction: column;
      align-items: start;
      row-gap: 3px;
    }
  }

  .sity {
    grid-area: sity;
    margin: 0;
    align-self: center;
  }

  @media screen and (max-width: 490px) {
    .sity {
      font-size: 15px;
    }
  }

  span {
    grid-area: data;
    align-self: center;
  }
  @media screen and (max-width: 490px) {
    span {
      font-size: 15px;
      margin: 0;
    }
  }
  .button_delete {
    all: unset;
    margin-top: 5px;
    grid-area: button;
    cursor: pointer;
    background-image: url(../../image/x.svg);
    width: 25px;
    height: 25px;
    object-fit: contain;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 400px) {
  .use_conteiner {
    grid-template-columns: min-content auto;
    grid-template-rows: min-content min-content;
    grid-template-areas:
      'button button'
      'foto name '
      'foto sity '
      'foto data ';
    column-gap: 5px;
  }
}

.containerMassage {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  background-color: rgb(222, 232, 234);
  margin: 0;
  padding: 5px 5px;
  .duttonQuote {
    display: inline-block;
    height: 26px;
    margin: 0px 7px 0px auto;
    color: rgb(177, 168, 40);
    cursor: pointer;
  }

  .containerQuote {
    padding: 0px 0px 10px 10px;
    display: flex;
    color: rgb(61, 61, 61);
  }

  .quote {
    margin: 0;
    font-style: italic;
  }

  .message {
    margin: 0;
    padding: 0px 3px;
    overflow-wrap: anywhere;
    font-size: 24px;
    white-space: pre-line;
  }
}

@media screen and (max-width: 360px) {
  .massage {
    font-size: 18px;
  }
}
